{
  "AppSettings": {
    "Token": "This is a 512-byte long English string. It contains 512 characters, including spaces and punctuation marks. It's a relatively long string for demonstration purposes, but it's still just a simple example of a 512-byte string. This sentence is used to fill the requested length, and it doesn't convey any specific information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
